
<h1 align="center">Projeto Automação de testes Web com Codeceptjs e Playwright </h1>


## Como rodar o projeto ✅ ##

- npx codeceptjs run --step

#

## Contato 🚀

- rluanafreitas@gmail.com


- [Linkedln](https://www.linkedin.com/in/luana-freitas-0ba27a15b/)







